<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio de Natal Unifel</title>
    <link rel="stylesheet" href="style-geral.css">
    <link rel="stylesheet" href="style-main.css">
    <!-- Fontes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;900&display=swap" rel="stylesheet">
    <!-- Favicon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-32x32.png">
    <link rel="manifest" href="/site.webmanifest">
</head>
<body>
    <header>
        <div id="cabecalho"><h1>Desafio Unifel</h1></div>
        <div id="content">
            <div><a href="./index.html">Tenologias aprendidas</a></div>
            <div><a href="./meus-estudos.html">Meus estudos</a></div>
        </div>
    </header>
    <main>
        <figure id="first-content">
            <img src="images/bola-de-plasma.jpg" alt="bola-de-plasma">
        </figure>
        <div id="second-content">
            <nav id="nav-1">
                <h1>Tecnologias Aprendidas:</h1>
                <ul>
                    <li><a href="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element" target="_blank" rel="external"><button>HTML5</button></a></li>

                    
                    <li><a href="https://developer.mozilla.org/pt-BR/docs/Web/CSS" target="_blank" rel="external"><button>CSS3</button></a></li>

                    <li><a href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript" target="_blank" rel="external"><button>Javascript</button></a></li>
                </ul>
            </nav>
            <nav id="nav-2">
                <h1>Tecnologias que ainda vamos <br>aprender:</h1>
                <ul>
                    <li><a href="https://pt-br.react.dev/blog/2023/03/16/introducing-react-dev" target="_blank" rel="external"><button>React</button></buttonReact></a></li>

                    <li><a href="https://api.jquery.com/" target="_blank" rel="external"><button>Jquery</button></a></li>

                    <li><a href="https://dev.delivery/documentacao-api-rest/" target="_blank" rel="external"><button>Rest</button></a></li>

                    <li><a href="https://getbootstrap.com.br/docs/4.1/getting-started/introduction/" target="_blank" rel="external"><button>Bootstrap</button></a></li>
                </ul>
            </nav>
        </div>
    </main>
    <footer>
        <p>Site criado por <strong>Mariana Choratto</strong> no curso Front-end com React</p>
    </footer>
</body>
</html>